NEOTERM_PKG_HOMEPAGE=https://plutolang.github.io/
NEOTERM_PKG_DESCRIPTION="A superset of Lua 5.4, with unique features, optimizations, and improvements"
NEOTERM_PKG_LICENSE="MIT"
NEOTERM_PKG_MAINTAINER="@neoterm"
NEOTERM_PKG_VERSION="0.8.2"
NEOTERM_PKG_SRCURL=https://github.com/PlutoLang/Pluto/archive/refs/tags/${NEOTERM_PKG_VERSION}.tar.gz
NEOTERM_PKG_SHA256=6d4c1f1348182fd96af43dd7f477c5b51fb793da80f064f9c29ac3ab5dc42854
NEOTERM_PKG_AUTO_UPDATE=true
NEOTERM_PKG_DEPENDS="libc++"
NEOTERM_PKG_BUILD_DEPENDS="readline"
NEOTERM_PKG_BUILD_IN_SRC=true
NEOTERM_PKG_NO_STATICSPLIT=true
NEOTERM_PKG_EXTRA_MAKE_ARGS="
PLAT=linux
INSTALL_TOP=$NEOTERM_PREFIX
INSTALL_INC=$NEOTERM_PREFIX/include/pluto
"

neoterm_step_pre_configure() {
	CXXFLAGS+=" -std=c++17"
	export MYCFLAGS="-fPIC $CXXFLAGS $CPPFLAGS"
	export MYLDFLAGS="$LDFLAGS"

	NEOTERM_PKG_EXTRA_MAKE_ARGS+=" CXX=$(command -v $CXX)"
}
