QT_QPA_DEFAULT_PLATFORM = xcb

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/clang.conf)

QMAKE_INCDIR           += @NEOTERM_PREFIX@/include/glib-2.0
QMAKE_INCDIR           += @NEOTERM_PREFIX@/lib/glib-2.0/include

QMAKE_CC                = @NEOTERM_CC@
QMAKE_CXX               = @NEOTERM_CXX@
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}
QMAKE_AR                = @NEOTERM_AR@ cqs
QMAKE_NM                = @NEOTERM_NM@ -P
QMAKE_OBJCOPY           = @NEOTERM_OBJCOPY@
QMAKE_PKG_CONFIG        = @NEOTERM_PKGCONFIG@
QMAKE_STRIP             = @NEOTERM_STRIP@

QMAKE_CFLAGS           += @NEOTERM_CFLAGS@
QMAKE_CXXFLAGS         += @NEOTERM_CXXFLAGS@
QMAKE_LFLAGS           += @NEOTERM_LDFLAGS@ -landroid-shmem -landroid-posix-semaphore
QMAKE_LFLAGS_SHLIB     += -shared
QMAKE_LFLAGS_PLUGIN    += -shared

## Should be -lpthread, but Termux does not provide
## libpthread.so library.
QMAKE_LIBS_THREAD       =

load(qt_config)
